POSTGRES_URL="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://shtwaufydziuzgqvioxt.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://shtwaufydziuzgqvioxt.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.shtwaufydziuzgqvioxt:lsQiHOTDsslmux2S@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="7Xu2n3/SYLyMnvGjLi4FdLx7kKRTPo35F3wPz4WD7MQyd/8Sv/NomIpGHBZZtPu9OvafJPuRGqzo5YlQB6pzjA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodHdhdWZ5ZHppdXpncXZpb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTgxODEsImV4cCI6MjA0ODI3NDE4MX0.O11HMzgLrBvcyF3TrCSOQ9BHoTEzzSnj7ohdIA5ZMRc"
POSTGRES_PASSWORD="lsQiHOTDsslmux2S"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodHdhdWZ5ZHppdXpncXZpb3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY5ODE4MSwiZXhwIjoyMDQ4Mjc0MTgxfQ.9om1kw8EQiguoEqwm_q9Pw6XDvi4c1_2V7F_95iMehU"
POSTGRES_HOST="db.shtwaufydziuzgqvioxt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodHdhdWZ5ZHppdXpncXZpb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTgxODEsImV4cCI6MjA0ODI3NDE4MX0.O11HMzgLrBvcyF3TrCSOQ9BHoTEzzSnj7ohdIA5ZMRc"

# Solana Network
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Merchant wallet address
NEXT_PUBLIC_MERCHANT_WALLET=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo
SECRET_KEY=YourSecretKey

# USDC and BARK token mint addresses
NEXT_PUBLIC_USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
NEXT_PUBLIC_SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112
NEXT_PUBLIC_BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg

# Governance
NEXT_GOVERNANCE_PROGRAM_ID=GovER5Lthms3bLBqWub97yVrMmEogzX7xNjdXpPPCVZw
NEXT_PUBLIC_BARK_TREASURY_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# APIs
NEXT_PUBLIC_HELIUS_RPC_URL=

# Price and Market Data
COINMARKETCAP_API_KEY=c3b6a91d-56ee-4c83-87ad-749d04e9c12f
NEXT_PUBLIC_CG_API_URL=https://api.coingecko.com/api/v3

# Program IDs
NFT_PROGRAM_ID=
NEXT_PUBLIC_BARK_TOKEN_MINT_ADDRESS=
TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXkQd5J8X8wnF8MPzYx

# Metadata Service URL
METADATA_SERVICE_URL=https://api.example.com/upload-metadata   # Set your metadata service URL

# Error Reporting
ERROR_TRACKING_SERVICE_URL=https://errors.example.com/report   # Set the URL for error reporting

# Mint API URL (for NFT minting)
NEXT_PUBLIC_MINT_API_URL=https://api.actions.barkprotocol.net/mint   # Set your minting API URL

PULSE_API_KEY=

RESEND_API_KEY=re_bfsKCP3k_6DBC7DwCQrvWYnbp2UjFRe82
SIGNIN_SECRET=whsec_LEyW+M6n8Jfzr81BN2jElmdD4GL5Z5Jt
FROM_EMAIL=notreply@barkprotocol.com
CONTACT_FORM_RECIPIENT_EMAIL=contact@barkprotocol.net

DISABLE_CHUNKING=true


